@import 'mixins.less';

body {
	background: rgb(18, 22, 27);

	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	font-size: 16px;

	color: fade(rgb(245, 245, 245), 65%);

	strong {
		color: #fff;
	}
}

html, body {
	height: 100%;
}
body > .wrap {
	min-height: 100%;
}

h1 {
	color: #fff;
}

a {
	color: #fff;
	word-break: break-word;

	&:hover, &:focus {
		color: #fff;
	}
	&.no-page {
		color: #a43a39;
		font-style: italic;
	}
	&[name] {
		display: block;
		.vendor(transform, translateY(-30px));
	}
}

.toggle-collpase {
	font-size: 0.65em;
	text-transform: none;
	text-decoration: none !important;

	&:before {
		content: '[ hide ]';
	}
	&.collapsed:before {
		content: '[ show ]';
	}
}
.toc {
	ol {
		list-style: decimal;
		counter-reset: item;
		padding: 0;
		& ol {
			padding-left: 20px;
		}
	}
	li {
		display: block;
		&:before {
			content: counters(item, ".") " ";
			counter-increment: item;
			margin-right: 6px;
		}
	}
}

#top {
	background: #2a333e;
	border: none;
	box-shadow: 0 0 10px fade(#000, 50%);
	border-radius: 0;
	margin: 0;

	.navbar-nav > li > a {
		text-shadow: none;
	}
	.navbar-nav ul {
		margin: 0;
		padding: 0;
		list-style: none;
		background: rgba(30, 36, 43, 1);
		& a {
			display: block;
			padding: 15px;
			white-space: nowrap;
			text-decoration: none;
		}


	}
	.navbar-toggle {
		&:hover, &:focus {
			background: fade(#000, 20%);
		}
		.icon-bar {
			background-color: #fff;
		}
	}
	a {
		color: #fff;
	}
	.active a, a:hover, a:focus {
		background: fade(#000, 20%);
	}
	#forkme_banner {
		background: url('../images/blacktocat.png') #0090ff no-repeat 92% 50%;
		padding-right: 52px;
	}
}
.media-tablet-and-up({
	#top {
		.navbar-nav > li:hover {
			> a {
				background: fade(#000, 20%);
			}
			ul {
				display: block;
				& a {
					min-width: 150px;
				}
			}

		}
		.navbar-nav ul {
			position: absolute;
			display: none;
		}
	}
});
.media-landscape-phone({
	#top {
		.navbar-nav {
			ul {
				background: none;
				a {
					padding-left: 30px;
				}
			}
		}
	}
});
#header {
	padding-top: 30px;
	padding-bottom: 40px;
	background: fade(#000, 30%);
	border-bottom: 2px solid;
	margin-bottom: 30px;
}
#content {
	.inner {
		background: fade(rgb(245, 245, 245), 5%);
		padding: 20px;
		p {
			margin: 0;
			+ p {
				margin-top: 10px;
			}
		}
		.table {
			word-break: break-word;
			margin-top: 20px;
			.active {
				background: none;
			}
		}
		.table, .table th, .table td {
			border-color: fade(rgb(245, 245, 245), 10%);
		}
		.table th {
			border-bottom: none;
			width: 80px;
		}
		.table td {
			color: fade(rgb(245, 245, 245), 65%);
		}
		hr {
			border-top-color: fade(rgb(245, 245, 245), 10%);
		}
		h2, h3, h4, h5, h6 {
			color: rgb(242, 193, 97);
			text-transform: uppercase;
		}
		h2 {
			font-size: 1.3em;
			border-bottom: 1px solid fade(rgb(245, 245, 245), 10%);
			padding-bottom: 10px;
			margin-bottom: 15px;
		}
		h3, h4, h5, h6 {
			color: #fff;
			font-size: 1em;
		}

		ul {
			margin-top: 10px;
		}

		 code {
			 color: inherit;
			 background: fade(rgb(245,245,245), 5%);
		 }

		pre {
			border: none;
			border-radius: 0;
			background: fade(rgb(245,245,245), 5%);
			margin-top: 20px;
			margin-bottom: 30px;
			code {
				background: none;
				color: #fff;
				.hljs-string {
					color: rgb(242, 193, 97);
				}
				.hljs-number {
					color: #5ea16a;
				}
				.hljs-meta, .hljs-keyword {
					color: #4887ba;
				}
				.hljs-title {
					color: rgb(242, 193, 97);
				}
				.hljs-built_in {
					color: #b184c5;
				}
			}
			&.collapse {
				position: relative;
				display: block;
				overflow: visible;
				padding-bottom: 20px;
				&.collapsed code {
					max-height: 100px;
					overflow: hidden;
				}
				.expand-code {
					position: absolute;
					bottom: 0;
					left: 50%;
					margin: auto;
					background: fade(#000, 20%);
					border-radius: 8px;
					padding: 6px 10px;
					text-decoration: none;
					text-align: center;
					.vendor(transform, translateX(-50%) translateY(50%));
				}
			}
		}
		.edit-link {
			float: right;
			background: fade(#000, 20%);
			padding: 6px 10px;
			border-radius: 8px;
			text-decoration: none;
		}
		.wiki-builder {
			display: none;
		}
	}
}
#api-test {
	form {
		.clear();
	}
	legend {
		color: rgb(242, 193, 97);
		border-bottom: 1px solid fade(rgb(245, 245, 245), 10%);
		padding-bottom: 8px;
		font-size: 1.1em;
		font-weight: bold;
		text-align: center;
	}
	input, select, textarea {
		&.ng-invalid {
			box-shadow: 0 0 0px 3px fade(#ff0000, 80%);
		}
	}
	code {
		margin-top: 20px;
		margin-bottom: 10px;
		display: block;
		word-break: break-all;
	}
	hr {
		clear: both;
	}
	.btn.pull-right {
		margin-bottom: 20px;
	}

	.form-group-auth {
		textarea {
			height: 78px;
			resize: none;
		}
		.btn {
			display: block;
			margin-top: 10px;
			width: 100%;
		}
	}
}
.media-tablet-and-up({
	#api-test {
		.form-group {
			* + * + * {
				padding-left: 0;
			}
		}
	}
});
.media-landscape-phone({
	#api-test {
		.form-group {
			* + * + * {
				margin-top: 10px;
			}
		}
	}
});
#footer {
	padding-top: 50px;
	padding-bottom: 50px;
	margin-top: 100px;
	background: fade(#000, 30%);
}